CS/DXSample/Views/MainView.xaml

<UserControl
    x:Class="DXSample.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:DXSample.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxe:ButtonEdit
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ButtonsSource="{Binding Items}">
            <dxe:ButtonEdit.ButtonTemplate>
                <DataTemplate>
                    <ContentControl>
                        <dxe:ButtonInfo
                            Command="{Binding Command}"
                            Content="{Binding Content}"
                            IsLeft="{Binding IsLeft}" />
                    </ContentControl>
                </DataTemplate>
            </dxe:ButtonEdit.ButtonTemplate>
        </dxe:ButtonEdit>
    </Grid>

</UserControl>
